<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout_GridStart"
            android:gravity="center"
            android:layout_gravity="center"
            android:weightSum="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:minWidth="25px"
                android:minHeight="25px"
                android:elevation="@dimen/abc_action_bar_content_inset_material"
                android:layout_weight="0.5"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2.5dp"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout3"
                    android:background="@drawable/mockup01"
                    android:gravity="bottom">
                    <TextView
                        android:text="Mockup 01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView1"
                        android:textColor="#ffffff"
                        android:textSize="24sp"
                        android:padding="8dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout4"
                    android:weightSum="1"
                    android:background="#ffffff"
                    android:padding="8dp">
                    <ImageButton
                        android:src="@drawable/ic_github"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/imageButton1"
                        android:background="#ffffff"
                        android:layout_weight="0.33" />
                    <ImageButton
                        android:src="@drawable/ic_behancelogo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/imageButton2"
                        android:background="#ffffff"
                        android:layout_weight="0.33" />
                    <ImageButton
                        android:src="@drawable/ic_share"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/imageButton3"
                        android:background="#ffffff"
                        android:layout_weight="0.33" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:minWidth="25px"
                android:minHeight="25px"
                android:elevation="@dimen/abc_action_bar_content_inset_material"
                android:layout_weight="0.5"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout3"
                    android:background="@drawable/mockup01"
                    android:gravity="bottom">
                    <TextView
                        android:text="Mockup 02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView1"
                        android:textColor="#ffffff"
                        android:textSize="24sp"
                        android:padding="8dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout4"
                    android:weightSum="1"
                    android:background="#ffffff"
                    android:padding="8dp">
                    <ImageButton
                        android:src="@drawable/ic_github"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/imageButton1"
                        android:background="#ffffff"
                        android:layout_weight="0.33" />
                    <ImageButton
                        android:src="@drawable/ic_behancelogo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/imageButton2"
                        android:background="#ffffff"
                        android:layout_weight="0.33" />
                    <ImageButton
                        android:src="@drawable/ic_share"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/imageButton3"
                        android:background="#ffffff"
                        android:layout_weight="0.33" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_alignParentBottom="true">
        <Button
            android:text="View Template"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/buttonViewUI"
            android:textSize="22sp"
            android:background="#23c164"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>