<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center">
    <ImageView
        android:src="@drawable/bgmountains"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView1"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutBase"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signupLayout"
            android:layout_marginBottom="40dp"
            android:background="@drawable/textfields2"
            android:visibility="gone"
            android:paddingBottom="30dp">
            <ImageButton
                android:src="@drawable/ic_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/closeSignupScreen"
                android:background="@android:color/transparent"
                android:layout_gravity="right" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">
                <TextView
                    android:text="FULL NAME"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewFullName"
                    android:layout_marginBottom="3dp"
                    android:textColor="#000000"
                    android:textSize="18sp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/signupFullName"
                    android:hint="Enter your full name"
                    android:textSize="15dp"
                    android:password="false"
                    android:textColor="#000000"
                    android:background="@drawable/border"
                    android:textColorHint="#297a91"
                    android:hapticFeedbackEnabled="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:inputType="textPersonName"
                    android:visibility="visible"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">
                <TextView
                    android:text="E-MAIL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewEmailID"
                    android:layout_marginBottom="3dp"
                    android:textColor="#000000"
                    android:textSize="18sp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/signupEmailID"
                    android:hint="Your E-mail goes here"
                    android:textSize="15dp"
                    android:password="false"
                    android:textColor="#000000"
                    android:background="@drawable/border"
                    android:textColorHint="#297a91"
                    android:hapticFeedbackEnabled="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:inputType="textWebEmailAddress"
                    android:visibility="visible"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">
                <TextView
                    android:text="Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewPassword"
                    android:layout_marginBottom="3dp"
                    android:textColor="#000000"
                    android:textSize="18sp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/signupPassword"
                    android:hint="********"
                    android:textSize="15sp"
                    android:password="true"
                    android:textColor="#000000"
                    android:background="@drawable/border"
                    android:textColorHint="#297a91"
                    android:hapticFeedbackEnabled="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:inputType="textWebPassword"
                    android:visibility="visible"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="1.4dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout5"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="20dp">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/checkBox1"
                    android:checked="true"
                    android:layout_marginRight="5dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout6"
                    android:gravity="center">
                    <TextView
                        android:text="I agree all statements in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView1"
                        android:gravity="left|center"
                        android:layout_marginTop="20dp"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                    <TextView
                        android:text="Terms of service"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView1"
                        android:gravity="left|center"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/holo_blue_bright"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:text="LOG IN"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/signupProceedButton"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:hapticFeedbackEnabled="true"
                android:background="@drawable/roundbutton_layout3"
                android:visibility="visible"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginLayout"
            android:visibility="visible"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <ProgressBar
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/circleLoginProgress"
                style="?android:attr/progressBarStyleLarge"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginBottom="60dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailID"
                android:hint="E-mail"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:background="@drawable/border"
                android:textColorHint="#a1cfdd"
                android:inputType="textWebEmailAddress"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:hapticFeedbackEnabled="true"
                android:visibility="visible"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                android:hint="Password"
                android:textSize="15dp"
                android:password="true"
                android:layout_marginTop="30dp"
                android:textColor="#ffffff"
                android:background="@drawable/border"
                android:layout_marginBottom="20dp"
                android:textColorHint="#a1cfdd"
                android:hapticFeedbackEnabled="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:inputType="textWebEmailAddress"
                android:visibility="visible"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp" />
            <Button
                android:text="LOG IN"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/buttonLogin"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:hapticFeedbackEnabled="true"
                android:background="@drawable/roundbutton_layout3"
                android:visibility="visible" />
            <Button
                android:text="SIGN UP"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/buttonSignup"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="40dp"
                android:textSize="20sp"
                android:background="@drawable/roundbutton_layout4"
                android:textColor="#ffffff"
                android:hapticFeedbackEnabled="true"
                android:visibility="visible" />
        </LinearLayout>
        <TextView
            android:text="HELP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewHelp"
            android:textSize="19sp"
            android:layout_gravity="center"
            android:textColor="#84adba"
            android:gravity="center"
            android:clickable="true"
            android:hapticFeedbackEnabled="true" />
    </LinearLayout>
</RelativeLayout>